# ----------------------------------------------------- 
# Animations
# name "Default"
# ----------------------------------------------------- 

animations {
  enabled=1
    bezier=overshot,.21,.57,.34,1.05
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
}