# ----------------------------------------------------- 
# Animations
# name "Default"
# ----------------------------------------------------- 
animations {
    enabled   = yes
    animation = windows,    1, 3, default, slide
    animation = border,     1, 2, default
    animation = fade,       1, 1, default
    animation = workspaces, 1, 3, default, slide
}
