
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█ █▀   █▀█ █░█ █░░ █▀▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀ ▄█   █▀▄ █▄█ █▄▄ ██▄

windowrule = float, ^(steam)$
windowrule = float, ^(guifetch)$ # FlafyDev/guifetchc
windowrule = pin, ^(showmethekey-gtk)$

# floating windows
windowrule=float,^(nm-connection-editor)$
windowrule=float,^(zenity)$
windowrule=float,^(pavucontrol)$
windowrule=float,title:^(New Text Note — Okular)$
windowrule=float,title:^(org.gnome.Nautilus New Folder)$
windowrule=float,title:^(Bluetooth Devices)(.*)$
windowrule=float,title:^(Fcitx Configuration)(.*)$
windowrule=float,title:^(Pinyin dictionary manager)(.*)$
windowrule=float,title:^(.*)(Settings)$
windowrule=float,title:^(.*)(Preferences)$
windowrule=float,title:^(.*)(CopyQ)$
windowrule=float,title:^(Oracle VM VirtualBox Manager)(.*)$
windowrule=float,title:^(sh)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float, class:^(thunar)$, title:^(File Operation Progress)$
windowrulev2 = float, class:^(thunar)$, title:^(Confirm to replace files)$


# firefox sharing indicator
windowrule=nofullscreenrequest,title:^(Firefox — Sharing Indicator)$
windowrule=float,title:^(Firefox — Sharing Indicator)$
windowrule=move 100%-470 15,title:^(Firefox — Sharing Indicator)$


# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 

windowrule = opaque, ^(.*)(Google Chrome)$
windowrule = opaque, ^(.*)(Oracle VM VirtualBox)$

# windowrulev2=workspace 1 silent,class:^(kitty)$  
windowrulev2=workspace 1 silent,class:^(cool-retro-term.)$  
windowrulev2=workspace 2 silent,class:^(Google-chrome)$
windowrulev2=workspace 2 silent,class:^(Brave-browser)$
windowrulev2=workspace 2 silent,class:^(org.qutebrowser.qutebrowser)$
windowrulev2=workspace 2 silent,class:^(firefox)$
windowrulev2=workspace 2 silent,class:^(librewolf)$
windowrulev2=workspace 3 silent,class:^(Code)$  
windowrulev2=workspace 4 silent,class:^(thunar)$  
windowrulev2=workspace 4 silent,class:^(Spotify)$  
windowrulev2=workspace 5 silent,class:^(org.telegram.desktop)$  
windowrulev2=workspace 6 silent,class:^(VirtualBox Machine)$  
windowrulev2=workspace 6 silent,class:^(virt-manager)$  


# No Blur
windowrulev2=noblur,class:^(VirtualBox Machine)$  
windowrule=noblur,title:^(.*)(Oracle VM VirtualBox)$
